{
  "name": "serverless-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "moment-timezone": "^0.5.43",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4",
    "superagent": "^8.0.9",
    "url2pdf": "^0.4.7"
  },
  "devDependencies": {}
}
